import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const savedLanguage = localStorage.getItem("language") || "en";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        welcome: "THE TRAINEE.",
        login: "Login",
        signup: "Sign Up",
        english: "English",
        thai: "Thai",
        chooseJobInterest: "Choose the job that interests you.",
        latestAndTop: "Latest and Top",
        jobOpenings: "Job Openings",
        noJobAvailable: "No Job Available",

        search: "Search",
        apply: "Apply",
        get: "Get",
        getDreamJobs: "Your Dream Jobs",
        findDreamJobs: "Find Your dream jobs",
        platformDescription:
          "We are a platform that helps facilitate finding internship companies",
        forYou: "for you and finding interns for your company.",
        location: "Location",
        position: "Position",
        salary: "Salary",
        filterJobs: "Filter Jobs",
        clearAllFilters: "Clear All Filters",
        appliedJobs: "Applied Jobs",
        company: "Company",
        jobPosition: "Job Position",
        date: "Date",
        status: "Status",
        details: "Details",
        saveForLater: "Save For Later",
        today: "Today",
        daysAgo: "days ago",
        positions: "Positions",
        updateProfile: "Update Profile",
        name: "Name",
        email: "Email",
        phone: "Phone",
        bio: "Bio",
        skills: "Skills",
        resume: "Resume",
        changePhoto: "Change Photo",
        searchResults: "Search results for",
        allWork: "All work",
        noJobFound: "No job found",
        tryAdjusting: "Try adjusting your search criteria",
        jobInformation: "Job Information",
        experience: "Experience",
        postedDate: "Posted Date",
        applyNow: "Apply Now",
        alreadyApplied: "Already Applied",
        description: "Description",
        year: "year",
        fullname: "Full Name",
        phoneNumber: "Phone Number",
        updateYourProfile: "Update Your Profile",
        cannotSelectMoreThan: "Cannot select more than 3 bios.",
        unexpectedError: "OTP is incorrect",
        Description: "Description",
        home: "Home",
        jobs: "Jobs",
        history: "History",
        companies: "Companies",
        viewProfile: "View Profile",
        logout: "Logout",
        traineeApply: "Trainee Apply",
        recentAppliedUsers: "A list of your recent applied users",
        action: "Action",
        viewResume: "View Resume",
        previous: "Previous",
        next: "Next",
        page: "Page",
        of: "of",
        accepted: "Accepted",
        rejected: "Rejected",
        myCompany: "My Company",
        filterByName: "Filter by name",
        newCompany: "New Company",
        updateCompany: "Update Company",
        companyName: "Company Name",
        enterCompanyName: "Enter company name",
        agentName: "Agent Name",
        enterAgentName: "Enter agent name (Thai or English only)",
        enterLocation: "Enter location",
        enterEmailAddress: "Enter email address",
        enterPhoneNumber: "Enter 8-13 digit phone number",
        companyLogo: "Company Logo",
        chooseFile: "Choose file",
        updating: "Updating...",
        loadingCompanyData: "Loading company data...",
        pleaseWait: "Please wait while we fetch the company information.",
        pleaseWaitLogin: "Please wait",
        createYourCompany: "Create Your Company",
        letsGetStarted: "Let's get started by setting up your company profile.",
        continue: "Continue",
        cancel: "Cancel",
        recentlyRegisteredCompanies: "A list of recently registered companies",
        logo: "Logo",
        noCompaniesFound: "No companies found",
        notAvailable: "N/A",
        edit: "Edit",
        delete: "Delete",
        areYouSure: "Are you sure?",
        cantRevert: "You won't be able to revert this!",
        yesDelete: "Yes, delete it!",
        somethingWentWrong: "Something went wrong!",
        back: "Back",
        update: "Update",
        companySetup: "Company Setup",
        companyNameRequired: "Please specify the company name.",
        agentNameRequired: "Please specify the agent name.",
        agentNameMinLength: "Agent name must be at least 3 characters long",
        agentNameMaxLength: "Agent name must not exceed 100 characters",
        agentNameOnlyThaiEnglish:
          "Agent name can only contain Thai or English letters",
        emailRequired: "Please specify the email.",
        invalidEmailFormat: "Invalid email format",
        descriptionRequired: "Please specify the Description.",
        descriptionMinLength: "Description must be at least 10 characters long",
        descriptionMaxLength: "Description must not exceed 400 characters",
        locationRequired: "Please specify the Location.",
        phoneNumberRequired: "Please specify the Phone number.",
        phoneNumberLength: "Phone number must be between 8 and 13 digits",
        // Placeholders
        enterCompanyDescription: "Enter company description",
        enterEmail: "Enter email address",
        jobPositions: "Job Positions",
        filterByCompanyAndRole: "Filter by Company and role",
        newJob: "New Job",
        recentlyPostedJobs: "A list of recently posted jobs",
        noJobsPostedYet: "You haven't posted any jobs yet",
        wantToDeleteJob: "You want to delete this job?",
        role: "Role",
        applicants: "Applicants",
        // Add new translations for PostJobs
        jobSetup: "Job Setup",
        enterJobPosition: "Enter job position",
        enterJobDescription: "Enter job description",
        enterSalary: "Enter salary",
        numberOfPositions: "Number of Positions",
        enterNumberOfPositions: "Enter number of positions",
        experienceLevel: "Experience Level",
        enterExperienceLevel: "Enter experience level",
        jobType: "Job Type",
        selectJobType: "Select Job Type",
        selectCompany: "Select a Company",
        postJob: "Post New Job",
        posting: "Posting...",
        pleaseRegisterCompany:
          "Please register a company first, before posting a job",
        fillAllFields: "Please fill in all required fields correctly.",
        // Add new translations for UpdateJobs
        updateJob: "Update Job",
        jobUpdate: "Job Update",
        enterFullname: "Enter your full name",
        passwordError: "Please enter your password",
        fullnameMinLength: "Full name must be at least 5 characters long",
        fullnameMaxLength: "Full name must not exceed 30 characters",
        fullnameOnlyThaiEnglish: "Please enter only Thai or English characters",
        phoneNumberOnlyDigits: "Please enter only digits",

        phoneNumberStartWithZero: "Phone number must start with 0",

        invalidEmail: "Invalid email format",
        passwordRequired: "Please enter your password",
        passwordTooLong: "Password must not exceed 30 characters",
        welcomeSubtitle: "Welcome to our Website.",

        enterPassword: "Enter password",
        student: "Student",
        agent: "Agent",
        forgotPassword: "Forgot Password?",
        password: "Password",
        forgotPassword1: "Forgot Password",
        selectProvince: "Select Province",
        selectDistrict: "Select District",
        dontHaveAccount: "Don't have an account?",
        createNewAccount: "Create your",
        newAccount: "new account",
        profilePicture: "Profile Picture",
        fullnameError:
          "Please enter your full name between 5 and 50 characters. Do not use numbers or special characters.",
        phoneNumberError: "Please enter 10 digits for the phone number.",
        roleError: "Please select your role.",
        alreadyHaveAccount: "Already have an account?",
        confirmPassword: "Confirm Password",
        emailSentSuccessfully: "Email sent successfully!",
        pleaseCheckEmail: "Please check your email to proceed.",
        redirectingToOTP: "Redirecting to OTP page in",
        redirecting: "Redirecting...",
        enterOTP: "Enter OTP",
        otpSentTo: "We've sent a 7-digit OTP to",
        pleaseEnterBelow: "Please enter it below.",
        timeRemaining: "Time remaining:",
        verifyOTP: "Verify OTP",
        resendOTP: "Resend OTP",
        didntReceiveOTP:
          'Didn\'t receive the OTP? Check your spam email or click "Resend OTP".',
        invalidOTP: "Invalid OTP. Please try again.",
        newOTPSent: "New OTP sent successfully!",
        failedToResendOTP: "Failed to resend OTP",
        pleaseWaitForOTP:
          "Please wait for the current OTP to expire before requesting a new one.",
        passwordResetSuccessful: "Password Reset Successful!",
        passwordResetSuccessMessage:
          "Your password has been successfully reset.",
        redirectingToLoginPage: "Redirecting to login page in",
        resetPassword: "Reset Password",
        enterNewPasswordBelow:
          "Enter your new password below to regain access to your account.",
        newPassword: "New Password",
        confirmNewPassword: "Confirm New Password",
        passwordLengthCriterion: "Password must be at least 8 characters long.",
        passwordLowercaseCriterion:
          "Password must contain at least one lowercase letter.",
        passwordUppercaseCriterion:
          "Password must contain at least one uppercase letter.",
        passwordNumberCriterion: "Password must contain at least one number.",
        passwordSpecialCharCriterion:
          "Password must contain at least one special character (!@#$%^&*).",
        passwordsDoNotMatch: "Passwords do not match.",
        verifyYourEmail: "Verify Your Email",
        verificationCodeSentTo: "We've sent a verification code to",
        pleaseEnterCodeBelow: "Please enter the code below.",
        verifyingEmail: "Verifying email...",
        optLoading: "Verifying OTP...",
        verifyEmail: "Verify Email",
        resendCode: "Resend Code",
        didntReceiveCode:
          'Didn\'t receive the code? Check your spam email or click "Resend Code".',
        youHaveNotAppliedForAnyJobs: "You have not applied for any jobs",
        noLogo: "No logo",
        currency: "THB",
        jobTypeNotSpecified: "Job type not specified",
        pending: "Pending",
        // Add new translations for Signup
        createAccount: "Create your",
        newsAccount: "new account",
        phoneNumberPlaceholder: "Enter your phone number",
        emailPlaceholder: "Enter your email",
        passwordPlaceholder: "Enter your password",
        confirmPasswordPlaceholder: "Confirm your password",
        selectRole: "Select your role",
        uploadProfilePicture: "Upload Profile Picture",
        signupButton: "Sign Up",
        emailPrefixLengthError:
          "Please enter no more than 20 characters before '@'.",

        loginHere: "Login here",
        fullnameValidation:
          "Please enter your full name (5-50 characters, no numbers or special characters)",
        phoneNumberValidation: "Please enter a valid 8-13 digit phone number",
        emailValidation: "Please enter a valid email address",
        passwordValidation: "Password must be at least 8 characters long",
        confirmPasswordValidation: "Passwords do not match",
        roleValidation: "Please select a role",
        fileValidation: "Please select a valid image file (PNG, JPG, JPEG)",
        // Add new translations for email validation
        emailEnterEnglish: "Please enter English.",
        emailMaxCharacters:
          "Please enter no more than 20 characters before '@'.",
        emailValidDomains:
          "Please enter a valid email address (use only @gmail.com, @outlook.com, @yahoo.com, or @hotmail.com).",
        // Add new translation for file validation
        fileValidationMessage: "Please select files .png .jpeg .jpg only.",
        fillAllFieldsCorrectly: "Please fill in all required fields correctly.",
        expiringsSoon: "About to expire",
        applyConfirmation: "Are you sure?",
        applyWarning:
          "You won't be able to cancel this application once submitted!",
        yesApply: "Yes, apply!",
        logoRequired: "Please upload a logo",

        applyError: "An error occurred while applying for the job.",
        notifications: "Notifications",
        newApplicationNotification: "New Application",
        jobApplicationNotification: "Job Application",
        unknownJob: "Unknown Job",
        unknownCompany: "Unknown Company",
        generalNotification: "General Notification",
        confirmPasswordError: "Passwords do not match",
        noNotifications: "No notifications",
        deleteNotification: "Delete",
        youHaveAppliedForTheJob: "You have applied for the job : ",
        newApplicationReceived:
          "A new application has been received for the job : ",
        yourApplicationStatusUpdated:
          "Your application status has been updated : ",
        applicationAccepted:
          "Your application has been accepted for the position:",
        applicationRejected:
          "Your application has been rejected for the position:",
        atCompany: "at company",
        yourApplicationFor: "Your application for",
        positionHasBeen: "position has been",
        updated: "updated",
        notificationDeleted: "Notification deleted successfully",
        errorDeletingNotification: "Error deleting notification",
        on: "on",
        unknownDate: "Unknown Date",
        allNotificationsMarkedAsRead: "All notifications marked as read",
        errorMarkingNotificationsAsRead: "Error marking notifications as read",
        markAllAsRead: "Mark all as read",
        nameUpdatedSuccessfully: "Name updated successfully",
        errorUpdatingName: "Error updating name",
        // Add new translations for UpdateProfile
        updateProfileTitle: "Update Profile",
        uploadNewPhoto: "Upload New Photo",
        removePhoto: "Remove Photo",
        uploadResume: "Upload Resume",
        removeResume: "Remove Resume",
        bioPlaceholder: "Select your bio (max 3)",
        skillsPlaceholder: "Select your skills",
        // Validation messages
        fullnameTooShort: "Please enter at least 5 characters",
        passwordLengthError: "Password must be at least 8 characters long",
        fullnameTooLong: "Maximum 30 characters allowed",
        fullnameInvalidChars: "Only Thai or English characters allowed",
        phoneInvalidDigits: "Please enter numbers only",
        phoneInvalidLength: "Phone number must be 10 digits",
        phoneStartWithZero: "Phone number must start with 0",
        phoneAlreadyInUse: "This phone number is already in use",
        passwordResetSuccessfully: "Password reset successfully!",
        // Success messages
        phoneNumberLengthError: "Phone number must be between 8 and 13 digits",
        profileUpdateSuccess: "Profile updated successfully",
        failedToRegisterCompany: "Failed to register company",
        // Error messages
        bioMaxSelection: "Cannot select more than 3 bios",
        pleaseCorrectErrors: "Please correct the errors below",
        fileTypeError: "Please select only PNG, JPG, or JPEG files",
        companyRegisteredSuccess: "Company registered successfully",
        notFound: {
          title: "404",
          heading: "Page Not Found",
          description: "Sorry, we couldn't find the page you're looking for.",
          backToHome: "Back to Home",
        },
        loggedOutSuccess: "Logged out successfully",
        errorLoggingOut: "Error logging out",
        accountNotExistWithRole: "Account doesn't exist with current role.",
        fillInformationCompletely:
          "Please fill out the information completely.",
        incorrectEmailOrPassword: "Incorrect email or password.",
        verifyEmailBeforeLogin: "Please verify your email before logging in.",
        FILL_INFORMATION_COMPLETELY: "Please fill in all required fields.",
        INVALID_USER_ID: "Invalid user ID.",
        INVALID_COMPANY_ID: "Invalid company ID.",
        INVALID_JOB_TYPE: "Invalid job type.",
        JOB_CREATED_SUCCESSFULLY: "New job created successfully.",
        VALIDATION: {
          PROVINCE_REQUIRED: "Please specify the Province.",
          DISTRICT_REQUIRED: "Please specify the District.",
          JOB_POSITION_REQUIRED: "Please specify the Job position.",
          JOB_POSITION_MIN_LENGTH:
            "Job position must be at least 3 characters long",
          DESCRIPTION_REQUIRED: "Please specify the Job description.",
          DESCRIPTION_MIN_LENGTH:
            "Description must be at least 20 characters long",
          DESCRIPTION_MAX_LENGTH: "Description must not exceed 400 characters",
          LOCATION_REQUIRED: "Please specify the Location.",
          SALARY_REQUIRED: "Please specify the Salary.",
          SALARY_MUST_BE_NUMBER: "Salary must be a number",
          SALARY_MAX_LENGTH: "Salary must not exceed 10 digits",
          JOB_TYPE_REQUIRED: "Please specify the Job type.",
          EXPERIENCE_REQUIRED: "Please specify the Experience level.",
          EXPERIENCE_MUST_BE_NUMBER: "Experience must be a number",
          POSITION_REQUIRED: "Please specify the Number of positions.",
          POSITION_MUST_BE_NUMBER: "Number of positions must be a number",
          COMPANY_REQUIRED: "Please specify the Company.",
          FILL_ALL_FIELDS: "Please fill in all required fields.",
        },
        JOB_NOT_FOUND_OR_NO_PERMISSION:
          "Job not found or you don't have permission to update this job.",
        JOB_UPDATED_SUCCESSFULLY: "Job updated successfully.",
        INTERNAL_SERVER_ERROR: "Internal server error.",
        JOB_DELETED_SUCCESSFULLY: "Job deleted successfully.",
        pleaseCorrectFormErrors: "Please correct the errors in the form",
        COMPANY_NOT_FOUND: "Company not found.",
        COMPANY_UPDATED_SUCCESSFULLY: "Company updated successfully",
        COMPANY_DELETED_SUCCESSFULLY: "Company deleted successfully.",
        ERROR_DELETING_COMPANY: "An error occurred while deleting the company.",
        STATUS_UPDATED_SUCCESSFULLY: "Status updated successfully.",
        JOB_APPLIED_SUCCESSFULLY: "Job applied successfully.",
        JOB_ID_REQUIRED: "Job ID is required.",
        ALREADY_APPLIED: "You have already applied for this job",
        JOB_NOT_FOUND: "Job not found",
        ERROR_APPLYING_JOB: "An error occurred while applying for the job.",
        NO_APPLICATIONS_FOUND: "No applications found.",
        NO_APPLICATIONS_FOUND_FOR_JOB: "No applications found for this job.",
        INVALID_APPLICATION_ID: "Invalid application ID.",
        STATUS_REQUIRED: "Status is required.",
        APPLICATION_NOT_FOUND: "Application not found.",

        // Toast messages for VerifyEmail
        pleaseLoginToVerify: "Please log in to verify your email.",
        verificationTimeExpired:
          "Verification time expired. Please sign up again.",
        emailVerifiedSuccess: "Email verified successfully!",
        verificationFailed: "Verification failed",
        newVerificationCodeSent: "New verification code sent successfully!",
        failedToResendVerificationCode: "Failed to resend verification code",
        ACCOUNT_CREATED_SUCCESS:
          "Account created successfully. Please verify your email.",
        EMAIL_ALREADY_EXISTS: "Email already exists.",
        PHONE_ALREADY_EXISTS: "Phone number already exists.",
      },
    },
    th: {
      translation: {
        passwordError: "กรุณาระบุรหัสผ่าน",
        expiringsSoon: "ใกล้หมดอายุ",
        pleaseWaitLogin: "กรุณารอสักครู่",
        jobTypeNotSpecified: "ประเภทงานไม่ระบุ",
        currency: "บาท",
        welcome: "THE TRAINEE.",
        login: "เข้าสู่ระบบ",
        signup: "สมัครสมาชิก",
        english: "อังกฤษ",
        optloading: "กำลังตรวจสอบรหัส OTP...",
        thai: "ไทย",
        chooseJobInterest: "เลือกงานที่คุณสนใจ",
        latestAndTop: "ล่าสุดและยอดนิยม",
        jobOpenings: "ตำแหน่งงานที่เปิดรับ",
        noJobAvailable: "ไ่มีงานที่เปิดรับในขณะนี้",
        search: "ค้นหา",
        apply: "สมัคร",
        get: "รับ",
        getDreamJobs: "งานในฝันของคุณ",
        findDreamJobs: "ค้นหางานในฝันของคุณ",
        platformDescription:
          "เราเป็นแพลตฟอร์มที่ช่วยอำนวยความสะดวกในการหาบริษัทฝึกงาน",
        forYou: "สำหรับคุณและหานักศึกษาฝึกงานให้กับบริษัทของคุณ",
        location: "สถานที่",
        position: "ตำแหน่ง",
        salary: "เงินเดือน",
        filterJobs: "กรองงาน",
        clearAllFilters: "ล้างตัวกรองทั้งหมด",
        appliedJobs: "งานที่สมัครแล้ว",
        company: "บริษัท",
        jobPosition: "ตำแหน่งงาน",
        date: "วันที่",
        status: "สถานะ",
        details: "รายละเอียด",
        saveForLater: "บันทึกไว้ดูภายหลัง",
        today: "วันนี้",
        daysAgo: "วันที่แล้ว",
        positions: "ตำแหน่ง",
        updateProfile: "อัปเดตโปรไฟล์",
        name: "ชื่อ",
        email: "อีเมล",
        phone: "โทรศัพท์",
        bio: "ประวัติย่อ",
        skills: "ทักษะ",
        resume: "ประวัติการทำงาน",
        changePhoto: "เปลี่ยนรูปภาพ",
        searchResults: "ผลการค้นหาสำหรับ",
        allWork: "งานทั้งหมด",
        noJobFound: "ไม่พบงาน",
        tryAdjusting: "ลองปรับเกณฑ์การค้นหาของคุณ",
        jobInformation: "ข้อมูลงาน",
        experience: "ประสบการณ์",
        postedDate: "วันที่โพสต์",
        applyNow: "สมัครเลย",
        alreadyApplied: "สมัครแล้ว",
        description: "รายละเอียด",
        year: "ปี",
        fullname: "ชื่อเต็ม",
        phoneNumber: "หมายเลขโทรศัพท์",
        updateYourProfile: "อัปเดตโปรไฟล์ของคุณ",
        cannotSelectMoreThan: "ไม่สามารถเลือกได้มากกว่า 3 ประวัติย่อ",
        unexpectedError: "รหัส OTP ไม่ถูกต้อง",
        Description: "รายละเอียด",
        home: "หน้าหลัก",
        jobs: "งาน",
        history: "ประวัติ",
        companies: "บริษัท",
        viewProfile: "ดูโปรไฟล์",
        logout: "ออกจากระบบ",
        traineeApply: "ผู้สมัครฝึกงาน",
        recentAppliedUsers: "รายื่อผู้สมัครล่าสุด",
        action: "การดำเนินการ",
        viewResume: "ดูประวัติย่อ",
        selectProvince: "เลือกจังหวัด",
        selectDistrict: "เลือกเขต",
        previous: "ก่อนหน้า",
        next: "ถัดไป",
        page: "หน้า",
        of: "จาก",
        accepted: "ยอมรับ",
        rejected: "ปฏิเสธ",
        myCompany: "บริษัทของฉัน",
        filterByName: "กรองตามชื่อ",
        newCompany: "บริษัทใหม่",
        updateCompany: "อัปเดตบริษัท",
        companyName: "ชื่อบริษัท",
        enterCompanyName: "กรอกชื่อบริษัท",
        agentName: "ชื่อตัวแทน",
        enterAgentName: "กรอกชื่อตัวแทน (ภาษาไทยหรืออังกฤษเท่านั้น)",
        enterLocation: "กรอกสถานที่",
        enterEmailAddress: "กรอกที่อยู่อีเมล",
        enterPhoneNumber: "กรอกหมายเลขโทรศัพท์ 8-13 หลัก",
        companyLogo: "โลโก้บริษัท",
        chooseFile: "เลือกไฟล์",
        updating: "กำลังอัปเดต...",
        loadingCompanyData: "กำลังโหลดข้อมูลบริษัท...",
        pleaseWait: "กรุณารอสักครู่ขณะที่เรากำลังดึงข้อมูลบริษัท",
        createYourCompany: "สร้างบริษัทของคุณ",
        letsGetStarted: "มาเริ่มต้นด้วยการตั้งค่าโปรไฟล์บริษัทของคุณ",
        continue: "ดำเนินการต่อ",
        cancel: "ยกเลิก",
        recentlyRegisteredCompanies: "รายชื่อบริษัทที่ลงทะเบียนล่าสุด",
        logo: "โลโก้",
        noCompaniesFound: "ไม่พบบริษัท",
        notAvailable: "ไม่มีข้อมูล",
        edit: "แก้ไข",
        delete: "ลบ",
        areYouSure: "คุณแน่ใจหรือไม่?",
        cantRevert: "คุณจะไม่สามารถย้อนกลับการกระทำนี้ได้!",
        yesDelete: "ใช่, ลบเลย!",
        somethingWentWrong: "เกิดข้อผิดพลาดบางอย่าง!",
        back: "กลับ",
        emailPrefixLengthError:
          "กรุณาระบุอีเมลที่มีความยาวอย่างน้อย 20 ตัวอักษรก่อน '@'",
        update: "อัปเดต",
        companySetup: "กรอกข้อมูลบริษัท",
        companyNameRequired: "กรุณาระบุชื่อบริษัท",
        agentNameRequired: "กรุณาระบุชื่อตัวแทน",
        agentNameMinLength: "ชื่อตัวแทนต้องมีความยาวอย่างน้อย 3 ตัวอักษร",
        agentNameMaxLength: "ชื่อตัวแทนต้องไม่เกิน 100 ตัวอักษ",
        agentNameOnlyThaiEnglish: "ชื่อตัวแทนต้องเ็นภาษาไทยหรืออังกฤษเท่านั้น",
        emailRequired: "กรุณาระบุอีเมล",
        invalidEmailFormat: "รูปแบบอีเมลไม่ถูกต้อง",
        descriptionRequired: "กรุณาระบุคำอธิบาย",
        descriptionMinLength: "คำอธิบายต้องมีความยาวอย่างน้อย 10 ตัวอักษร",
        descriptionMaxLength: "คำอธิบายต้องไม่เกิน 400 ตัวอักษร",
        locationRequired: "กรุณาระบุสถานที่",
        phoneNumberRequired: "กุณาระบุหมายเลขโทรศัพท์",
        phoneNumberLength: "หมายเลขโทรศัพท์ต้องมีความยาวระหว่าง 8 ถึง 13 หลัก",
        companyNameMinLength: "ชื่อบริษัทต้องมีอย่างน้อย 2 ตัวอักษร",
        companyNameMaxLength: "ชื่อบริษัทต้องไม่มีความยาวมากกว่า 100 ตัวอักษร",
        companyRegisteredSuccess: "บริษัทลงทะเบียนสำเร็จ",
        failedToRegisterCompany: "ลงทะเบียนบริษัทไม่สำเร็จ",
        enterCompanyDescription: "กรอกคำอธิบายบริษัท",
        enterEmail: "กรอกที่อยู่อีเมล",
        jobPositions: "ตำแหน่งงาน",
        filterByCompanyAndRole: "กรองตาบริษัทและตำแหน่ง",
        newJob: "งานใหม่",
        recentlyPostedJobs: "รายการงานที่โพสต์่าสุด",
        noJobsPostedYet: "ไม่พบงานที่โพสต์",
        wantToDeleteJob: "คุณต้องการลบงานนี้หรือไม่?",
        role: "ตำแหน่ง",
        applicants: "ผู้สมัคร",
        jobUpdate: "อัปเดตงาน",
        // Add new translations for PostJobs
        jobSetup: "กรอกข้อมูลงาน",
        enterJobPosition: "กรอกตำแหน่งงาน",
        enterJobDescription: "กรอกรายละเอียดงาน",
        enterSalary: "กรอกเงินเดือน",
        numberOfPositions: "จำนวนตำแหน่งที่เปิดรับ",
        enterNumberOfPositions: "กรอกจำนวนตำแหน่งที่เปิดรับ",
        experienceLevel: "ระดับประสบการณ์",
        enterExperienceLevel: "กรอกระดับประสบการณ์",
        jobType: "ประเภทงาน",
        selectJobType: "เลือกประเภทงาน",
        selectCompany: "เลือกบริษัท",
        postJob: "โพสต์งาน",
        posting: "กำลังโพสต์...",
        pleaseRegisterCompany: "กรุณาลงทะเบียนบริษัทก่อนโพส์งาน",
        fillAllFields: "กรุณากรอกข้อมูลให้ครบถ้วนและถูกต้อง",
        // Add new translations for UpdateJobs
        updateJob: "อัปเดตงาน",
        enterFullname: "กรอกชื่อเต็มของคุณ",

        confirmPasswordError: "รหัสผ่านไม่ตรงกัน",

        fullnameMinLength: "ชื่อเต็มต้องมีความยาวอย่างน้อย 5 ตัวอักษร",
        fullnameMaxLength: "ชื่อเต็มต้องไม่เกิน 30 ตัวอักษร",
        fullnameOnlyThaiEnglish:
          "กรุณากรอกเฉพาะตัวอักษรภาษาไทยหรือภาษาอังกฤษเท่านั้น",
        phoneNumberOnlyDigits: "กรุากรอกเฉพาะตัวเลขเท่านั้น",

        phoneNumberStartWithZero: "หมายเลขโทรศัพท์ต้องขึ้นต้นด้วย 0",

        invalidEmail: "รูปแบบอีเมลไม่ถูกต้อง",
        passwordRequired: "กรุณากรอกรหัสผ่านของคุณ",
        passwordTooLong: "รหัสผ่านต้องไม่เกิน 30 ตัวอักษร",
        passwordLengthError: "รหัสผ่านต้องมีความยาวอย่างน้อย 8 ตัวอักษร",
        welcomeSubtitle: "ยินดีต้อนรับสู่เว็บไซต์ของเรา",
        password: "รหัสผ่าน",
        enterPassword: "กรอกรหัสผ่าน",
        student: "นักเรียน",
        agent: "ตัวแทน",
        forgotPassword: "ลืมรหัสผ่าน?",
        forgotPassword1: "ลืมรหัสผ่าน",
        dontHaveAccount: "ยังไม่มีบัญชี?",
        createNewAccount: "สร้าง",
        newAccount: "บัญชีใหม่ของคุณ",
        profilePicture: "รูปโปรไฟล์",
        fullnameError:
          "กรุณากรอกชื่อเต็มระหว่าง 5 ถึง 50 ตัวอักษร ้ามใ้ตัวเลขหรืออักขระพิเศษ",
        phoneNumberError: "กรุณากรอกหมายเลขโทรศัพท์ 8-13 หลัก",
        roleError: "กรุณาเลือกบทบาทของคุณ",
        alreadyHaveAccount: "มีบัญชีอยู่แล้ว?",
        confirmPassword: "ยืนยันรหัสผ่าน",

        enterEmailForReset:
          "กรอกที่อยู่อีเมลของคุณ และเราจะส่งลิงก์สำหรับรีเซ็ตรหัสผ่านให้คุณ",
        sendResetLink: "ส่งลิงก์รีเซ็ต",
        failedToSendResetEmail: "ไม่สามารถส่งอีเมลรีเซ็ตหัสผ่านไม้",
        emailSentSuccessfully: "ส่งอีเมลสำเร็จแล้ว!",
        pleaseCheckEmail: "กรุณาตรวจสอบอีเมลของคุณเพื่อดำเนินการต่อ",
        redirectingToOTP: "กำลังนำทางไปยังหน้า OTP ใน",
        redirecting: "กำลังนำทาง...",
        enterOTP: "กรอกรหัส OTP",
        otpSentTo: "เราได้ส่งรหัส OTP 7 หลักไปยัง",
        pleaseEnterBelow: "กรุณากรอกรหัสด้านล่าง",
        timeRemaining: "เวลาที่เหลือ",
        verifyOTP: "ยืนยันรหัส OTP",
        resendOTP: "ส่งรหัส OTP อีกครั้ง",
        didntReceiveOTP:
          'ไม่ได้รับรหัส OTP? ตรวจสอบอีเมลขยะหรือคลิก "ส่งรหัส OTP อีกครั้ง"',
        invalidOTP: "รหัส OTP ไม่ถูกต้อง กรุณาลองอีกครั้ง",
        newOTPSent: "ส่งรหัส OTP ใหม่สำเร็จ!",
        failedToResendOTP: "ไม่สามารถส่งรหัส OTP ใหม่ได้",
        pleaseWaitForOTP: "กรุณาอใ้รหัส OTP ปัจจุบันหมดอายุก่อนขอรัสใหม่",
        passwordResetSuccessful: "รีเซ็ตรหัสผ่านสำเร็จ!",
        passwordResetSuccessMessage: "รหัสผ่านของคุณได้รับการรีเซ็ตเรียบร้อยแล้ว",
        redirectingToLoginPage: "กำลังนำทางไปยังหน้าเข้าสู่ระบบใน",
        resetPassword: "รีเซ็ตรัสผ่าน",
        enterNewPasswordBelow:
          "กรอกรหัสผ่านใหม่ของคุณด้านล่างเพื่อเข้าถึงบัญชีของคุณอีกครั้ง",
        newPassword: "รหัสผ่านใหม่",
        confirmNewPassword: "ยืนยันรหัสผ่านใหม่",
        passwordLengthCriterion: "รหัสผ่านต้องมีความยาวอย่างน้อย 8 ตัวอักษร",
        passwordLowercaseCriterion: "รหัสผ่านต้องมีตัวพิมพ์เล็กอย่างน้อย 1 ตัว",
        passwordUppercaseCriterion: "รหัสผ่านต้องมีตัวพิมพ์ใหญ่อย่างน้อย 1 ตัว",
        passwordNumberCriterion: "รหัสผ่านต้องมีตัวเลขอย่างน้อย 1 ตัว",
        passwordSpecialCharCriterion:
          "รหัสผ่านต้งมีอักขระพิเศษอ่างน้อย 1 ตัว (!@#$%^&*)",
        passwordsDoNotMatch: "รหัสผ่านไม่ตรงกัน",
        passwordResetSuccessfully: "รหัสผ่านถูกรีเซ็ตสำเร็จ",
        verifyYourEmail: "ตรวจสอบอีเมลของคุณ",
        verificationCodeSentTo: "เราได้ส่งรหัสยืนยันไปยัง",
        pleaseEnterCodeBelow: "กรุณากรอกรหัสด้านล่าง",
        verifyingEmail: "ตรวจสอบอีเมล...",
        verifyEmail: "ยืนยันอีเมล",
        resendCode: "ส่งรหัสยืนยันอีกครั้ง",
        didntReceiveCode:
          'ไม่ได้รับรหัส? ตรวจสอบอีเมลขยะหรือคลิก "ส่งรหัสยืนยันอีกครั้ง"',
        youHaveNotAppliedForAnyJobs: "คุณยังไม่ได้สมัครงานใดๆ",
        noLogo: "ไม่มีโลโก้",
        passwordCriteriaNotMet: "เกิดข้อผิดพลาดในการตรวจสอบรหัสผ่าน",
        pending: "รอดำเนินการ",
        // Add new translations for Signup
        createAccount: "สร้างบัญชี",
        newsAccount: "ใหม่ของคุณ",
        phoneNumberPlaceholder: "กรอกหมายเลขโทรศัพท์ของคุณ",
        emailPlaceholder: "กรอกอีเมลของคุณ",
        passwordPlaceholder: "กรอกรหัสผ่านของคุณ",
        confirmPasswordPlaceholder: "ยืนยันรหัสผ่านของคุณ",
        selectRole: "เลือกบทบาทของคุณ",
        uploadProfilePicture: "อัปโหลดรูปโปรไฟล์",
        signupButton: "สมัครสมาชิก",
        fillAllFieldsCorrectly: "กรุณากรอกข้อมูลให้ถูกต้อง",
        loginHere: "เข้าสู่ระบบที่นี่",
        fullnameValidation:
          "โปรดกรอกชื่อเต็มระหว่าง 5 ถึง 50 ตัวอักษรห้ามใช้ตัวเลขหรืออักขระพิเศษ",
        phoneNumberValidation: "โปรดกรอกหมายเลขโทรศัพท์ 8-13 หลัก",
        emailValidation: "โปรดกรอกที่อยู่อีเมลที่ถูกต้อง",
        passwordValidation: "รหัสผ่านต้องมีความยาวอย่างน้อย 8 ตัวอักษร",
        confirmPasswordValidation: "รหัสผ่านไม่ตรงกัน",
        roleValidation: "โปรดเลือกบทบาทของคุณ",
        fileValidation: "โปรดเลือกไฟล์รูปภาพที่ถูกต้อง (PNG, JPG, JPEG)",
        // Add new translations for email validation
        emailEnterEnglish: "โปรดกรอกภาษาอังกฤษ",
        emailMaxCharacters: "โปรดกรอกไม่เกิน 20 ตัวอักษรก่อน '@'.",
        emailValidDomains:
          "โปรดกรอกที่อยู่อีเมลที่ถูกต้อง (ใช้เฉพาะ @gmail.com, @outlook.com, @yahoo.com, หรือ @hotmail.com).",
        // Add new translation for file validation
        fileValidationMessage: "โปรดเลือกไฟล์ .png .jpeg .jpg เท่านั้น.",
        applyConfirmation: "คุณแน่ใจหรือไม่?",
        applyWarning: "คุณจะไม่สามารถยกเลิกการสมัครงานนี้ได้หลังจากส่ง!",
        yesApply: "ใช่, สมัคร!",
        notifications: "การแจ้งเตือน",
        newApplicationNotification: "การสมัครใหม่",
        jobApplicationNotification: "การสมัครงาน",

        applyError: "เกิดข้อผิดพลาดในการสมัครงาน",

        noNotifications: "ไม่มีการแจ้งเตือน",
        unknownJob: "งานที่ไม่ทราบชื่อ",
        unknownCompany: "บริษัทที่ไม่ทราบชื่อ",

        generalNotification: "การแจ้งเตือนทั่วไป",
        deleteNotification: "ลบ",
        youHaveAppliedForTheJob: "คุณเคยสมัครงาน : ",
        newApplicationReceived: "มีการสมัครงานใหม่ที่รับรับ : ",
        yourApplicationStatusUpdated: "สถานะการสมัครของคุณถูกอัปเดต : ",
        applicationAccepted: "การสมัครของคุณถูกยอมรับสำหรับตำแหน่ง : ",
        applicationRejected: "การสมัครของคุณถูกปฏิเสธสำหรับตำแหน่ง : ",
        atCompany: "ที่บริษัท",
        updated: "อัปเดต",
        yourApplicationFor: "การสมัครของคุณสำหรับ",
        positionHasBeen: "ตำแหน่งถูกยอมรับ",
        notificationDeleted: "การแจ้งเตือนถูกลบสำเร็จ",
        errorDeletingNotification: "ข้อผิดพลาดในการลบการแจ้งเตือน",
        on: "ที่",
        unknownDate: "วันที่ไม่ทราบชื่อ",
        allNotificationsMarkedAsRead: "การแจ้งเตือนทั้งหมดถูกอ่าน",
        errorMarkingNotificationsAsRead: "ข้อผิดพลาดในการอ่านการแจ้งเตือน",
        markAllAsRead: "อ่านทั้งหมด",
        nameUpdatedSuccessfully: "ชื่อถูกอัปเดตสำเร็จ",
        errorUpdatingName: "ข้อผิดพลาดในการอัปเดตชื่อ",
        updateProfileTitle: "อัปเดตข้อมูลส่วนตัว",
        uploadNewPhoto: "อัปเดตรูปโปรไฟล์",
        removePhoto: "ลบรูปโปรไฟล์",
        uploadResume: "อัปเดตรูปโปรไฟล์",
        removeResume: "ลบรูปโปรไฟล์",
        bioPlaceholder: "เลือกชื่อเสียงของคุณ (สูงสุด 3)",
        skillsPlaceholder: "เลือกทักษะของคุณ",
        // Validation messages
        fullnameTooShort: "กรุณากรอกอย่างน้อย 5 ตัวอักษร",
        fullnameTooLong: "สูงสุด 30 ตัวอักษรที่อนุญาต",
        fullnameInvalidChars: "อนุญาตเฉพาะตัวอักษรไทยหรืออังกฤษเท่านั้น",
        phoneInvalidDigits: "กรุณากรอกเฉพาะตัวเลขเท่านั้น",
        phoneInvalidLength: "หมายเลขโทรศัพท์ต้องมี 10 หลัก",
        phoneStartWithZero: "หมายเลขโทรศัพท์ต้องขึ้นต้นด้วย 0",
        phoneAlreadyInUse: "หมายเลขโทรศัพท์นี้ถูกใช้งานแล้ว",
        // Success messages
        profileUpdateSuccess: "ข้อมูลส่วนตัวถูกอัปเดตสำเร็จ",
        // Error messages
        bioMaxSelection: "ไม่สามารถเลือกได้มากกว่า 3 ชื่อเสียง",
        pleaseCorrectErrors: "กรุณากรอกข้อมูลให้ถูกต้อง",
        logoRequired: "กรุณาอัปเดตโลโก้",
        phoneNumberLengthError: "หมายเลขโทรศัพท์ต้องมีระหว่าง 8 ถึง 13 หลัก",

        fileTypeError: "กรุณาเลือกไฟล์ PNG, JPG, หรือ JPEG เท่านั้น",
        notFound: {
          title: "404",
          heading: "หน้าไม่พบ",
          description: "ขออภัย, เราไม่พบหน้าที่คุณต้องการ",
          backToHome: "กลับสู่หน้าแรก",
        },
        loggedOutSuccess: "ออกจากระบบสำเร็จ",
        errorLoggingOut: "ข้อผิดพลาดในการออกจากระบบ",
        accountNotExistWithRole: "บัญชีไม่มีอยู่ด้วยบทบาทปัจจุบัน",
        fillInformationCompletely: "กรุณากรอกข้อมูลให้ถูกต้องทั้งหมด",
        incorrectEmailOrPassword: "อีเมลหรือรหัสผ่านไม่ถูกต้อง",
        verifyEmailBeforeLogin: "กรุณาตรวจสอบอีเมลของคุณก่อนเข้าสู่ระบบ",
        FILL_INFORMATION_COMPLETELY: "กรุณากรอกข้อมูลทั้งหมด",
        INVALID_USER_ID: "รหัสผู้ใช้ไม่ถูกต้อง",
        INVALID_COMPANY_ID: "รหัสบริษัทไม่ถูกต้อง",
        INVALID_JOB_TYPE: "ประเภทงานไม่ถูกต้อง",
        JOB_CREATED_SUCCESSFULLY: "งานใหม่ถูกสร้างสำเร็จ",
        VALIDATION: {
          PROVINCE_REQUIRED: "กรุณาระบุจังหวัด",
          DISTRICT_REQUIRED: "กรุณาระบุอำเภอ",
          JOB_POSITION_REQUIRED: "กรุณาระบุตำแหน่งงาน",
          JOB_POSITION_MIN_LENGTH: "ตำแหน่งงานต้องมีอย่างน้อย 3 ตัวอักษร",
          DESCRIPTION_REQUIRED: "กรุณาระบุคำอธิบายงาน",
          DESCRIPTION_MIN_LENGTH: "คำอธิบายต้องมีอย่างน้อย 20 ตัวอักษร",
          DESCRIPTION_MAX_LENGTH: "คำอธิบายไม่ควรเกิน 400 ตัวอักษร",
          LOCATION_REQUIRED: "กรุณาระบุสถานที่",
          SALARY_REQUIRED: "กรุณาระบุค่าจ้าง",
          SALARY_MUST_BE_NUMBER: "ค่าจ้างต้องเป็นตัวเลข",
          SALARY_MAX_LENGTH: "ค่าจ้างไม่ควรเกิน 10 ตัวเลข",
          JOB_TYPE_REQUIRED: "กรุณาระบุประเภทงาน",
          EXPERIENCE_REQUIRED: "กรุณาระบุระดับประสบการณ์",
          EXPERIENCE_MUST_BE_NUMBER: "ระดับประสบการณ์ต้องเป็นตัวเลข",
          POSITION_REQUIRED: "กรุณาระบุจำนวนตำแหน่ง",
          POSITION_MUST_BE_NUMBER: "จำนวนตำแหน่งต้องเป็นตัวเลข",
          COMPANY_REQUIRED: "กรุณาระบุบริษัท",
          FILL_ALL_FIELDS: "กรุณากรอกข้อมูลทั้งหมด",
        },
        JOB_NOT_FOUND_OR_NO_PERMISSION:
          "งานไม่พบหรือคุณไม่มีสิทธิในการอัปเดตงานนี้",
        JOB_UPDATED_SUCCESSFULLY: "งานถูกอัปเดตสำเร็จ",
        INTERNAL_SERVER_ERROR: "ข้อผิดพลาดของเซิร์ฟเวอร์ภายใน",
        JOB_DELETED_SUCCESSFULLY: "งานถูกลบสำเร็จ",

        pleaseCorrectFormErrors: "กรุณากรอกข้อผิดพลาดในฟอร์ม",
        COMPANY_NOT_FOUND: "  บริษัทไม่พบ",
        COMPANY_UPDATED_SUCCESSFULLY: "บริษัทถูกอัปเดตสำเร็จ",
        COMPANY_DELETED_SUCCESSFULLY: "บริษัทถูกลบสำเร็จ",
        ERROR_DELETING_COMPANY: "ข้อผิดพลาดในการลบบริษัท",
        STATUS_UPDATED_SUCCESSFULLY: "สถานะถูกอัปเดตสำเร็จ",
        JOB_APPLIED_SUCCESSFULLY: "การสมัครงานสำเร็จ",
        JOB_ID_REQUIRED: "ต้องระบุรหัสงาน",
        ALREADY_APPLIED: "คุณเคยสมัครงานนี้แล้ว",
        JOB_NOT_FOUND: "งานไม่พบ",
        ERROR_APPLYING_JOB: "เกิดข้อผิดพลาดในการสมัครงาน",
        NO_APPLICATIONS_FOUND: "ไม่พบการสมัคร",
        NO_APPLICATIONS_FOUND_FOR_JOB: "ไม่พบการสมัครสำหรับงานนี้",
        INVALID_APPLICATION_ID: "รหัสการสมัครไม่ถูกต้อง",
        STATUS_REQUIRED: "สถานะต้องระบุ",
        APPLICATION_NOT_FOUND: "การสมัครไม่พบ",

        // Toast messages for VerifyEmail
        pleaseLoginToVerify: "กรุณาเข้าสู่ระบบเพื่อยืนยันอีเมล",
        verificationTimeExpired: "เวลายืนยันหมดอายุ กรุณาสมัครสมาชิกใหม่",
        emailVerifiedSuccess: "อีเมลถูกยืนยันสำเร็จ!",
        verificationFailed: "ตรวจสอบอีเมลลิ้งค์ลูกศรสำเร็จ",
        newVerificationCodeSent: "ส่งรหัสยืนยันใหม่สำเร็จ!",
        failedToResendVerificationCode: "ลิ้งค์สำเร็จ",
        ACCOUNT_CREATED_SUCCESS: "สร้างบัญชีสำเร็จ กรุณาตรวจสอบอีเมลของคุณ",
        EMAIL_ALREADY_EXISTS: "อีเมลนี้ถูกใช้งานแล้ว",
        PHONE_ALREADY_EXISTS: "หมายเลขโทรศัพท์นี้ถูกใช้งานแล้ว",
      },
    },
  },
  lng: savedLanguage, // ใช้ภาษาที่บันทึกไว้แทน 'en'
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

// เพิ่มฟังก์ชันนี้เพื่อเปลี่ยนภาษาและบันทึกลงใน localStorage
export const changeLanguage = (lang) => {
  i18n.changeLanguage(lang);
  localStorage.setItem("language", lang);
};

export default i18n;
